{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "aether-vk",
    "version": "0.0.1",
    "builtin-baseline": "271a5b8850aa50f9a40269cbf3cf414b36e333d6",
    "dependencies": [
        "boost-context",
        "boost-fiber",
        {
            "name": "vulkan-headers",
            "version>=": "1.4.309.0"
        },
        {
            "name": "spirv-cross",
            "version>=": "1.4.309.0"
        },
        "ktx",
        "volk",
        "vulkan-memory-allocator",
        {
            "name": "glm",
            "version>=": "1.0.2"
        },
        "stb",
        {
            "name": "tinygltf",
            "version>=": "2.9.6"
        },
        "libpng"
    ]
}